D:\Experimentos\ExamenDevops102020\ExamenDevops102020\bin\Debug\netcoreapp2.1\ExamenDevops102020.deps.json
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\bin\Debug\netcoreapp2.1\ExamenDevops102020.runtimeconfig.json
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\bin\Debug\netcoreapp2.1\ExamenDevops102020.runtimeconfig.dev.json
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\bin\Debug\netcoreapp2.1\ExamenDevops102020.dll
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\bin\Debug\netcoreapp2.1\ExamenDevops102020.pdb
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\bin\Debug\netcoreapp2.1\ExamenDevops102020.Views.dll
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\bin\Debug\netcoreapp2.1\ExamenDevops102020.Views.pdb
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\ExamenDevops102020.csproj.CoreCompileInputs.cache
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\ExamenDevops102020.RazorAssemblyInfo.cache
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\ExamenDevops102020.RazorAssemblyInfo.cs
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\ExamenDevops102020.AssemblyInfoInputs.cache
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\ExamenDevops102020.AssemblyInfo.cs
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\ExamenDevops102020.TagHelpers.input.cache
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\ExamenDevops102020.TagHelpers.output.cache
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\ExamenDevops102020.RazorCoreGenerate.cache
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\ExamenDevops102020.RazorTargetAssemblyInfo.cache
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\ExamenDevops102020.RazorTargetAssemblyInfo.cs
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\ExamenDevops102020.Views.pdb
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\ExamenDevops102020.dll
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\ExamenDevops102020.pdb
D:\Experimentos\ExamenDevops102020\ExamenDevops102020\obj\Debug\netcoreapp2.1\ExamenDevops102020.csproj.CopyComplete
